# Buchalka_class_Spring-MVC_TODO-list

./: description.txt  pom.xml
src/main/java/org/example/config/: WebAppInitializer.java  WebConfig.java
src/main/java/org/example/controller/: DemoController.java  TodoItemController.java
src/main/java/org/example/model/: TodoData.java  TodoItem.java
src/main/java/org/example/service/: DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/org/example/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
